<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meiose Schul Projekt</title>
    <style>
        @property --k {
	syntax: '<number>';
	initial-value: 0;
	inherits: false
}

html, body { display: grid }

html { height: 100% }

body { background: #000 }

svg[height='0'] { position: absolute }

h1 {
	--k: 0;
	place-self: center;
	background: 
		linear-gradient(90deg, 
				hsl(calc(var(--k)*1turn), 95%, 65%), 
				hsl(calc(var(--k)*1turn + 90deg), 95%, 65%));
	-webkit-background-clip: text;
					background-clip: text;
	color: transparent;
	font: 900 clamp(.875em, 7.25vw, 5em) arial black, sans-serif;
	filter: url(#f);
	text-align: center;
	text-transform: uppercase;
	animation: k 4s linear infinite
}

@keyframes k { to { --k: 1 } }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 800% 100%;
            
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 800% 0;
            }
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 15px;
        }
        h1 {
            position: relative;
            font-size: 5em;
            text-align: center;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
  </style>
</head>
<body>   
    <svg width="0" height="0">
        <filter id="f" x="-50%" y="-200%" width="200%" height="500%">
            <feGaussianBlur stdDeviation="35"/>
            <feColorMatrix type="saturate" values="1.3"/>
            <feComposite in="SourceGraphic"/>
        </filter>
    </svg>
    <h1 gradient text glow>Meiose</h1>
    <script>
    </script>
</body>
</html>
